CREATE TABLE T_9 (
	ID SMALLINT NOT NULL,
	bookID SMALLINT NOT NULL,
	CONSTRAINT PK_T_935 PRIMARY KEY (ID, bookID)
	);
CREATE INDEX TC_T_963 ON T_9 (ID );
CREATE INDEX TC_T_964 ON T_9 (bookID );
CREATE TABLE T_Fine (
	ID_:_String_=_"1" SMALLINT NOT NULL,
	CONSTRAINT PK_T_Fine24 PRIMARY KEY (ID_:_String_=_"1")
	);
CREATE TABLE T_BorrowType (
	borrowTypeID SMALLINT NOT NULL,
	borrowTypeName SMALLINT NOT NULL,
	borrowID SMALLINT,
	CONSTRAINT PK_T_BorrowType26 PRIMARY KEY (borrowID, borrowTypeID)
	);
CREATE INDEX TC_T_BorrowType72 ON T_BorrowType (borrowID );
CREATE TABLE T_Librarian (
	libID SMALLINT NOT NULL,
	libName SMALLINT NOT NULL,
	libPassword SMALLINT NOT NULL,
	CONSTRAINT PK_T_Librarian22 PRIMARY KEY (libID)
	);
CREATE TABLE T_BookType (
	bookTypeID SMALLINT NOT NULL,
	bookTypeName VARCHAR ( 255 ) NOT NULL,
	bookID SMALLINT NOT NULL,
	T_Book_bookID SMALLINT NOT NULL,
	CONSTRAINT PK_T_BookType27 PRIMARY KEY (T_Book_bookID, bookTypeID)
	);
CREATE INDEX TC_T_BookType74 ON T_BookType (bookID );
CREATE INDEX TC_T_BookType73 ON T_BookType (T_Book_bookID );
CREATE TABLE T_6 (
	bookID SMALLINT NOT NULL,
	borrowID SMALLINT NOT NULL,
	CONSTRAINT PK_T_632 PRIMARY KEY (bookID, borrowID)
	);
CREATE INDEX TC_T_646 ON T_6 (bookID );
CREATE INDEX TC_T_647 ON T_6 (borrowID );
CREATE TABLE T_8 (
	ID SMALLINT NOT NULL,
	readerTypeID SMALLINT NOT NULL,
	readerID_:_int SMALLINT NOT NULL,
	CONSTRAINT PK_T_834 PRIMARY KEY (ID, readerTypeID, readerID_:_int)
	);
CREATE INDEX TC_T_861 ON T_8 (ID );
CREATE INDEX TC_T_862 ON T_8 (readerTypeID , readerID_:_int );
CREATE TABLE T_Book (
	bookID SMALLINT NOT NULL,
	bookName VARCHAR ( 255 ) NOT NULL,
	pubID SMALLINT NOT NULL,
	author SMALLINT NOT NULL,
	price SMALLINT NOT NULL,
	quantity SMALLINT NOT NULL,
	T_Book_bookID SMALLINT,
	bookTypeID SMALLINT,
	ID SMALLINT NOT NULL,
	CONSTRAINT PK_T_Book20 PRIMARY KEY (bookID),
	CONSTRAINT TC_T_Book66 UNIQUE (ID)
	);
CREATE INDEX TC_T_Book67 ON T_Book (T_Book_bookID , bookTypeID );
CREATE INDEX TC_T_Book68 ON T_Book (ID );
CREATE TABLE T_Reader (
	readerID_:_int SMALLINT NOT NULL,
	resderName VARCHAR ( 255 ) NOT NULL,
	resderStatus SMALLINT NOT NULL,
	resderQuantity SMALLINT NOT NULL,
	readerTypeID SMALLINT,
	CONSTRAINT TC_T_Reader60 UNIQUE (readerTypeID),
	CONSTRAINT PK_T_Reader23 PRIMARY KEY (readerTypeID, readerID_:_int)
	);
CREATE INDEX TC_T_Reader69 ON T_Reader (readerTypeID );
CREATE TABLE T_7 (
	borrowID SMALLINT NOT NULL,
	readerID_:_int SMALLINT NOT NULL,
	readerTypeID SMALLINT NOT NULL,
	CONSTRAINT PK_T_733 PRIMARY KEY (borrowID, readerTypeID, readerID_:_int)
	);
CREATE INDEX TC_T_755 ON T_7 (borrowID );
CREATE INDEX TC_T_756 ON T_7 (readerID_:_int );
CREATE TABLE T_Store (
	ID SMALLINT NOT NULL,
	bookID SMALLINT NOT NULL,
	bookStatus VARCHAR ( 255 ) NOT NULL,
	place VARCHAR ( 255 ) NOT NULL,
	CONSTRAINT PK_T_Store30 PRIMARY KEY (ID)
	);
CREATE TABLE T_5 (
	bookID SMALLINT NOT NULL,
	readerID_:_int SMALLINT NOT NULL,
	readerTypeID SMALLINT NOT NULL,
	CONSTRAINT PK_T_531 PRIMARY KEY (bookID, readerTypeID, readerID_:_int)
	);
CREATE INDEX TC_T_544 ON T_5 (bookID );
CREATE INDEX TC_T_545 ON T_5 (readerID_:_int );
CREATE TABLE T_Administrator (
	adminID SMALLINT NOT NULL,
	adminName SMALLINT NOT NULL,
	adminPassword SMALLINT NOT NULL,
	CONSTRAINT PK_T_Administrator21 PRIMARY KEY (adminID)
	);
CREATE TABLE T_ReaderType (
	readerTypeID SMALLINT NOT NULL,
	rederTypeName VARCHAR ( 255 ) NOT NULL,
	maxQutantity SMALLINT NOT NULL,
	maxDays SMALLINT NOT NULL,
	finePerDay SMALLINT NOT NULL,
	readerID_:_int SMALLINT NOT NULL,
	T_Reader_readerID_:_int SMALLINT,
	T_Reader_readerTypeID SMALLINT NOT NULL,
	COL_1 SMALLINT NOT NULL,
	CONSTRAINT PK_T_ReaderType28 PRIMARY KEY (readerTypeID)
	);
CREATE INDEX TC_T_ReaderType75 ON T_ReaderType (COL_1 , T_Reader_readerID_:_int );
CREATE INDEX TC_T_ReaderType76 ON T_ReaderType (T_Reader_readerTypeID , readerID_:_int );
CREATE TABLE T_Reserve (
	ID SMALLINT NOT NULL,
	readerID SMALLINT NOT NULL,
	bookID SMALLINT NOT NULL,
	reserveDate DATE NOT NULL,
	confirmed SMALLINT NOT NULL,
	CONSTRAINT PK_T_Reserve29 PRIMARY KEY (ID)
	);
CREATE TABLE T_Borrow (
	borrowID SMALLINT NOT NULL,
	readerID SMALLINT NOT NULL,
	bookID SMALLINT NOT NULL,
	inDate DATE NOT NULL,
	outDate DATE NOT NULL,
	ID_:_String_=_"1" SMALLINT,
	T_BorrowType_borrowID SMALLINT,
	borrowTypeID SMALLINT,
	CONSTRAINT PK_T_Borrow25 PRIMARY KEY (borrowID),
	CONSTRAINT TC_T_Borrow53 UNIQUE (ID_:_String_=_"1")
	);
CREATE INDEX TC_T_Borrow70 ON T_Borrow (ID_:_String_=_"1" );
CREATE INDEX TC_T_Borrow71 ON T_Borrow (T_BorrowType_borrowID , borrowTypeID );
ALTER TABLE T_BookType ADD CONSTRAINT FK_T_BookType43 FOREIGN KEY (T_Book_bookID) REFERENCES T_Book (bookID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_BookType ADD CONSTRAINT FK_T_BookType42 FOREIGN KEY (bookID) REFERENCES T_Book (bookID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_Book ADD CONSTRAINT FK_T_Book51 FOREIGN KEY (T_Book_bookID, bookTypeID) REFERENCES T_BookType (T_Book_bookID, bookTypeID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_Book ADD CONSTRAINT FK_T_Book57 FOREIGN KEY (ID) REFERENCES T_Store (ID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_8 ADD CONSTRAINT FK_T_853 FOREIGN KEY (ID) REFERENCES T_Reserve (ID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_8 ADD CONSTRAINT FK_T_854 FOREIGN KEY (readerTypeID, readerID_:_int) REFERENCES T_Reader (readerTypeID, readerID_:_int)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_Reader ADD CONSTRAINT FK_T_Reader52 FOREIGN KEY (readerTypeID) REFERENCES T_ReaderType (readerTypeID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_ReaderType ADD CONSTRAINT FK_T_ReaderType45 FOREIGN KEY (COL_1, T_Reader_readerID_:_int) REFERENCES T_Reader (readerTypeID, readerID_:_int)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_ReaderType ADD CONSTRAINT FK_T_ReaderType44 FOREIGN KEY (T_Reader_readerTypeID, readerID_:_int) REFERENCES T_Reader (readerTypeID, readerID_:_int)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_BorrowType ADD CONSTRAINT FK_T_BorrowType47 FOREIGN KEY (borrowID) REFERENCES T_Borrow (borrowID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_6 ADD CONSTRAINT FK_T_640 FOREIGN KEY (bookID) REFERENCES T_Book (bookID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_6 ADD CONSTRAINT FK_T_641 FOREIGN KEY (borrowID) REFERENCES T_Borrow (borrowID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_5 ADD CONSTRAINT FK_T_538 FOREIGN KEY (bookID) REFERENCES T_Book (bookID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_5 ADD CONSTRAINT FK_T_539 FOREIGN KEY (readerTypeID, readerID_:_int) REFERENCES T_Reader (readerTypeID, readerID_:_int)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_Borrow ADD CONSTRAINT FK_T_Borrow46 FOREIGN KEY (ID_:_String_=_"1") REFERENCES T_Fine (ID_:_String_=_"1")  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_Borrow ADD CONSTRAINT FK_T_Borrow50 FOREIGN KEY (T_BorrowType_borrowID, borrowTypeID) REFERENCES T_BorrowType (borrowID, borrowTypeID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_9 ADD CONSTRAINT FK_T_955 FOREIGN KEY (ID) REFERENCES T_Reserve (ID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_9 ADD CONSTRAINT FK_T_956 FOREIGN KEY (bookID) REFERENCES T_Book (bookID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_7 ADD CONSTRAINT FK_T_748 FOREIGN KEY (borrowID) REFERENCES T_Borrow (borrowID)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE T_7 ADD CONSTRAINT FK_T_749 FOREIGN KEY (readerTypeID, readerID_:_int) REFERENCES T_Reader (readerTypeID, readerID_:_int)  ON DELETE NO ACTION ON UPDATE NO ACTION;

